<!DOCTYPE html>
<html lang="es">
<head>    
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventanas PVC</title>
</head>
 <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-info"
      data-bs-theme="Dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ventanas pvc</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="d-flex justify-content-end">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">inicio</a>
              </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                data-bs-theme="Dark">
                  Menu Desplegable
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Inicio</a></li>
                  <li><a class="dropdown-item" href="#">Galeria</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Contacto</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>    
      
    </header>
    <main>
    <div class="container w-75 d-none d-md-block">           
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./fotos/istockphoto-1294040216-612x612.jpg" class="d-block w-100" alt="First slide">
          </div>
          <div class="carousel-item">
            <img src="./fotos/istockphoto-1489790715-612x612.jpg" class="d-block w-100" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img src="./fotos/istockphoto-1631368703-612x612.jpg" class="d-block w-100" alt="Third slide">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>      
    </div>
    <h3 class="my-4 text-center text-success">prueba de texto</h3>
    <div class="container mb-4">
      <div class="row justify-content-center g-4 px-4 ">
        <div class="col-4 col-lg-6 bg-success p-4 rounded">
          <form class="row g-3">
            <div class="row g-3">
              <div class="col">
                <input type="text" class="form-control" placeholder="First name" aria-label="First name">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
              </div>
            </div>
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Email</label>
              <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Password</label>
              <input type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label">Address</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>
            <div class="col-12">
              <label for="inputAddress2" class="form-label">Address 2</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="col-md-6">
              <label for="inputCity" class="form-label">City</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4">
              <label for="inputState" class="form-label">State</label>
              <select id="inputState" class="form-select">
                <option selected>Choose...</option>
                <option>...</option>
              </select>
            </div>
            <div class="col-md-2">
              <label for="inputZip" class="form-label">Zip</label>
              <input type="text" class="form-control" id="inputZip">
            </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Check me out
                </label>
              </div>
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
          </form>
        </div>
        <div class="col-12 col-md-6 mb-4">
          <div class="row">
            <div class="card w-100">
              <img src="./fotos/Logo_LogoExample_Header_4_EN.webp" class="card-img-top" alt="logo">
              <div class="card-body">
                <h5 class="card-title">nuestra empresa</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quaerat? Hic enim, qui laborum sapiente, dignissimos quaerat sed veritatis numquam magnam placeat nesciunt, voluptas expedita animi rerum quo saepe temporibus?</p>
                <a href="#" class="btn btn-primary">ir a contacto</a>
              </div>
            </div>
          </div>
          <div class="row mt-4">
            <p>
             texto corto
          </p>
          </div>
        </div>
      </div>
    </main>
  
    <footer>
      <h3>pagina web diseñada y creada por alberto blanco                                                     
      <a href=" https://www.linkedin.com/in/alberto-blanco-suarez-informatico/">                          
      <img class="peque" src="./fotos/linkedin.png" alt="linkedin" height="204" width="192" > </a>
                                 
      <a href= " https://twitter.com/solarprot">
      <img class="peque" src="./fotos/OIP.jpg" alt="twitter" height="474" width="422"></a>
      </h3>

    </footer>    
                   
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const myCarouselElement = document.querySelector('#carouselExampleAutoplaying')

      const carousel = new bootstrap.Carousel(myCarouselElement, {
      interval: 500,
      touch: false
      })
  </script>
</body>
</html>